# Z-Clinic

./: build.gradle  settings.gradle
src/main/java/com/zhivkoproject/ZClinic/: ZClinicApplication.java
src/main/java/com/zhivkoproject/ZClinic/config/: ApplicationBeanConfiguration.java  DatabaseInit.java  FileUploadUtil.java  InterceptorConfigurator.java  SecurityConfiguration.java
src/main/java/com/zhivkoproject/ZClinic/interceptor/: IpBlackListInterceptor.java
src/main/java/com/zhivkoproject/ZClinic/repository/: CartRepository.java  CategoryRepository.java  NewsRepository.java  NewsSpecification.java  OrderRepository.java  ResultRepository.java  SubscriptionRepository.java  TestRepository.java  UserRepository.java  UserRoleRepository.java
src/main/java/com/zhivkoproject/ZClinic/service/: CartService.java  (+7 more)
src/main/java/myProject/ZClinic/: ZClinicApplication.java
src/main/resources/: application.yml
src/main/resources/static/css/: style.css
src/main/resources/static/js/: covidData.js  profileImg.js
src/main/resources/templates/: about-us.html  doctors.html  examination-add.html  examination-edit.html  examination-index.html  index.html  login.html  news-add.html  news-edit.html  news-home.html  news-index.html  news-search.html  orders-add.html  orders-home.html  orders-index.html  register.html  results-add-edit.html  results-current.html  results-home.html  results-index.html  subscription.html  user-add.html  user-edit.html  user-home.html  user-index.html  user-password.html
src/main/resources/templates/error/: 400.html  403.html  404.html  500.html
src/main/resources/templates/fragments/: commons.html
src/main/resources/templates/locations/: about.html
src/main/resources/templates/news/: news-add.html  news-home.html  news-index.html
src/main/resources/templates/results/: results-add-edit.html  results-current.html  results-index.html
src/test/java/com/zhivkoproject/ZClinic/: ZClinicApplicationTests.java
src/test/java/myProject/ZClinic/: ZClinicApplicationTests.java
src/test/resources/: application.yml
(+59 files in other folders)
